# OdooJsonRpcClient

./: PortaCapena.OdooJsonRpcClient.sln
PortaCapena.OdooJsonRpcClient/: OdooClient.cs  OdooRepository.cs  PortaCapena.OdooJsonRpcClient.csproj
PortaCapena.OdooJsonRpcClient.Example/: OdooClientTests.cs  PortaCapena.OdooJsonRpcClient.Example.csproj
PortaCapena.OdooJsonRpcClient.SourceGenerator/: EnumExtensionSourceGenerator.cs  PortaCapena.OdooJsonRpcClient.SourceGenerator.csproj
PortaCapena.OdooJsonRpcClient.Tests/: OdooDictionaryModelTests.cs  OdooEnumExtensionTests.cs  OdooRequestParamsTest.cs  PortaCapena.OdooJsonRpcClient.Tests.csproj
PortaCapena.OdooJsonRpcClient/Attributes/: OdooTableNameAttribute.cs
PortaCapena.OdooJsonRpcClient/Extensions/: EnumExtension.cs
PortaCapena.OdooJsonRpcClient/Models/: OdooConfig.cs  OdooContext.cs  OdooDictionaryModel.cs  OdooPropertyInfo.cs
PortaCapena.OdooJsonRpcClient/Request/: OdooQueryOfT.cs  OdooRequestModel.cs  OdooRequestParams.cs
PortaCapena.OdooJsonRpcClient/Utils/: OdooFilterMapper.cs
