<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Patryk Bujalla</Authors>
    <Company>Patryk Bujalla</Company>
    <PackageId>unicorns.OdooJsonRpcClient</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/unicorn-development/OdooJsonRpcClient</PackageProjectUrl>
    <PackageIcon>ic_project.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/unicorn-development/OdooJsonRpcClient</RepositoryUrl>
    <Copyright>Patryk Bujalla, Unicorn Development AG</Copyright>
    <PackageTags>Odoo JsonRpc Client</PackageTags>
    <Description>JsonRpc Odoo Client</Description>
    <Version>1.0.20</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ic_project.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
